.panel-scrolled {
    min-height: 80vh;
}

.title {
    margin: 20px 0;
}


.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-container > div {
    border: 1px solid var(--accent);
    width: calc((100vw / 4) - 250px);
}

.flex-container .flex-content {
    padding: 10px;
}

.nav-link {
    text-align: start;
}

.flex-title {
    background-color: var(--primary);
    color: var(--white, #fff);
    padding: 10px;
    text-align: center;
}

.btn-config {
    text-align: right;
    margin-top: 1em
}

.nav-options {
    min-width: 250px;
}

.tab-content {
    width: 100%;
}

.d-flex {
    gap: 30px;
}

.progress{
    margin:5px 0;
}

.conf-value{
    flex-grow: 3;
    max-width: unset
}

@media (min-width: 768px) and (max-width: 1400px) {

    .nav-options {
        min-width: 120px;
    }

    .panel-scrolled {
        overflow-x: scroll;
    }
    .dropdown{
        margin:20px 0;
    }

    .conf-value{
        flex-grow: 1;
        max-width: unset
    }

}


@media (max-width: 768px) {
    .flex-container {
        margin-bottom: 10px;
        padding: 1em;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
        flex-direction: column;
    }

    .flex-title {
        padding: 3px 10px;
        max-width: 105px;
        text-align: start;
        font-size: 11px;
    }

    .flex-container > div {
        min-width: 100%;
    }

    .loader{
        margin:20px 0;
    }

    .dropdown-menu{
        background-color: var(--primary);
    }
}

