let array = [
    'Progress',
    'An error occurred while saving the data',
    'Code',
    'Prettify',
    'Assign',
    'to',
    'Search',
    'Items by page',
    'create',
    'list',
    'logs',
    'Register new',
    'Clear',
    'Save',
    'ID',
    'name',
    'Options',
    'Select',
    'Mark as selected',
    'Causer',
    'Description',
    'Date time',
    'Details',
    'Toggle details',
    'Cancel',
    'Select from these options',
    'No data available',
    'Value',
    'Upload images',
    'List of images',
    'Size',
    'Type',
    'Dimensions',
    'Visibility',
    'Public',
    'For Business',
    'Private',
    'Download',
    'Thumbnail',
    'Small',
    'Medium',
    'Normal',
    'Large',
    'Extra Large',
    'Sort',
    'Descendent',
    'Upward',
    'Direction',
    'Add new image',
    'Upload',
    'Upload all',
    'Retry?',
    'Height',
    'Width',

]
